[gd_scene load_steps=2 format=2]

[ext_resource path="res://ThirdPersonController/Controller.gd" type="Script" id=1]

[node name="Controller" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 1 )
PlayerPath = NodePath("..")

[node name="InnerGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45646, 0 )

[node name="Camera" type="Camera" parent="InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 0.959136, 0.282942, 0, -0.282942, 0.959137, 0, 0.4, 4 )
current = true
